{
  "name": "set-permissions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "predeploy": "del Lambda-Deployment.zip & zip -r Lambda-Deployment.zip * -x *.zip *.log node_modules/aws-sdk/*",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:556638708007:function:set-permissions --zip-file fileb://Lambda-Deployment.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1074.0"
  }
}

